\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia sztucznej inteligencji.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sztuczna w dzisiejszych zastosowaniach.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Podstawy algorytm\IeC {\'o}w w grach.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Podstawy algorytm\IeC {\'o}w genetycznych.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wst\IeC {\k e}pna analiza problemu}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Projekt chromosomu}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sterowanie wzgl\IeC {\k e}dem czasu.}}{12}}
\newlabel{fig:sterowanie}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krzy\IeC {\.z}owanie statystyczne.}}{13}}
\newlabel{fig:krzy\IeC {\.z}owanie}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sterowanie wzgl\IeC {\k e}dem pozycji gracza.}}{13}}
\newlabel{fig:sterowanie2}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia.}}{14}}
\newlabel{fig:diagram_przypadkow}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagram klas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja poszczeg\IeC {\'o}lnych element\IeC {\'o}w systemu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Realizacja warstwy genetycznej}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Struktura danych chromosomu}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram Klas.}}{15}}
\newlabel{fig:diagram_klas}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dane konfiguracyjne}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel Konfiguracyjny.}}{17}}
\newlabel{fig:config1}{{6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Widok Populacji i Chromosomu}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realizacja warstwy symulacyjnej}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logika gry}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Okno populacji.}}{18}}
\newlabel{fig:populacja}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Okno szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w chromosomu.}}{18}}
\newlabel{fig:chromosom}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Poszczeg\IeC {\'o}lne elementy mapy.}}{20}}
\newlabel{fig:objects}{{9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Edytor Map}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}U\IeC {\.z}yte narz\IeC {\k e}dzia i technologie}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}J\IeC {\k e}zyk aplikacji}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Okno edytora map.}}{23}}
\newlabel{fig:map_editor}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Java}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Swing}{24}}
