\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia sztucznej inteligencji.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sztuczna w dzisiejszych zastosowaniach.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Podstawy algorytm\IeC {\'o}w w grach.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat drzewa gry K\IeC {\'o}\IeC {\l }ko i Krzy\IeC {\.z}yk.}}{6}}
\newlabel{fig:xo_tree}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad pierwszych mo\IeC {\.z}liwych unikalnych ruch\IeC {\'o}w w grze GO.}}{7}}
\newlabel{fig:go_tree}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Podstawy algorytm\IeC {\'o}w genetycznych.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykorzystane narz\IeC {\k e}dzia i j\IeC {\k e}zyki programowania}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}J\IeC {\k e}zyk aplikacji}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Java}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Swing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Narz\IeC {\k e}dzia}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modu\IeC {\l } silnika i symulatora gry}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Wymagania funkcjonalne}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Wymagania niefunkcjonalne}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia.}}{21}}
\newlabel{fig:diagram_przypadkow}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Opis tekstowy przypadk\IeC {\'o}w u\IeC {\.z}ycia}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Diagramy czynno\IeC {\'s}ci}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram czynno\IeC {\'s}ci ``Przemieszczanie si\IeC {\k e} po mapie''.}}{28}}
\newlabel{fig:activ1}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram czynno\IeC {\'s}ci ``Zmiana ustawie\IeC {\'n} aplikacji''.}}{29}}
\newlabel{fig:activ2}{{5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Diagram stan\IeC {\'o}w}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram czynno\IeC {\'s}ci ``Diagram stan\IeC {\'o}w systemu''.}}{30}}
\newlabel{fig:stany}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modu\IeC {\l } edytora map}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Wymagania funkcjonalne}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Wymagania niefunkcjonalne}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia modu\IeC {\l }u edytora map.}}{32}}
\newlabel{fig:diagram_przypadkow_mapa}{{7}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Opis tekstowy przypadk\IeC {\'o}w u\IeC {\.z}ycia}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Diagramy czynno\IeC {\'s}ci}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram czynno\IeC {\'s}ci ``Edycja bie\IeC {\.z}\IeC {\k a}cej mapy''.}}{35}}
\newlabel{fig:czynn_edytor_map}{{8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wst\IeC {\k e}pna analiza problemu}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Sterowanie}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Projekt chromosomu}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sterowanie wzgl\IeC {\k e}dem czasu.}}{37}}
\newlabel{fig:sterowanie}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Krzy\IeC {\.z}owanie statystyczne.}}{38}}
\newlabel{fig:krzy\IeC {\.z}owanie}{{10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sterowanie wzgl\IeC {\k e}dem pozycji gracza.}}{39}}
\newlabel{fig:sterowanie2}{{11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Diagram klas}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram Klas.}}{45}}
\newlabel{fig:diagram_klas}{{12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja poszczeg\IeC {\'o}lnych element\IeC {\'o}w systemu}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Realizacja warstwy genetycznej}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Struktura danych chromosomu}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dane konfiguracyjne}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panel Konfiguracyjny.}}{48}}
\newlabel{fig:config1}{{13}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Widok Populacji i Chromosomu}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Okno populacji.}}{49}}
\newlabel{fig:populacja}{{14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Okno szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w chromosomu.}}{49}}
\newlabel{fig:chromosom}{{15}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realizacja warstwy symulacyjnej}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logika gry}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Poszczeg\IeC {\'o}lne elementy mapy.}}{51}}
\newlabel{fig:objects}{{16}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Edytor Map}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Okno edytora map.}}{54}}
\newlabel{fig:map_editor}{{17}{54}}
