\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}
\contentsline {subsection}{\numberline {1.1}Historia sztucznej inteligencji.}{2}
\contentsline {subsection}{\numberline {1.2}Sztuczna w dzisiejszych zastosowaniach.}{3}
\contentsline {subsection}{\numberline {1.3}Podstawy algorytm\IeC {\'o}w w grach.}{3}
\contentsline {subsection}{\numberline {1.4}Podstawy algorytm\IeC {\'o}w genetycznych.}{5}
\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{9}
\contentsline {subsection}{\numberline {2.1}Opis problemu}{9}
\contentsline {subsection}{\numberline {2.2}Wst\IeC {\k e}pna analiza problemu}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Projekt chromosomu}{11}
\contentsline {subsection}{\numberline {2.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{14}
\contentsline {subsection}{\numberline {2.4}Diagram klas}{14}
\contentsline {section}{\numberline {3}Realizacja poszczeg\IeC {\'o}lnych element\IeC {\'o}w systemu}{14}
\contentsline {subsection}{\numberline {3.1}Realizacja warstwy genetycznej}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Struktura danych chromosomu}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Dane konfiguracyjne}{16}
\contentsline {subsubsection}{\numberline {3.1.3}Widok Populacji i Chromosomu}{17}
\contentsline {subsection}{\numberline {3.2}Realizacja warstwy symulacyjnej}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Logika gry}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Edytor Map}{20}
\contentsline {subsection}{\numberline {3.3}U\IeC {\.z}yte narz\IeC {\k e}dzia i technologie}{22}
\contentsline {subsection}{\numberline {3.4}J\IeC {\k e}zyk aplikacji}{22}
\contentsline {subsection}{\numberline {3.5}Java}{23}
\contentsline {subsection}{\numberline {3.6}Swing}{24}
