\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}
\contentsline {subsection}{\numberline {1.1}Historia sztucznej inteligencji.}{2}
\contentsline {subsection}{\numberline {1.2}Sztuczna w dzisiejszych zastosowaniach.}{3}
\contentsline {subsection}{\numberline {1.3}Podstawy algorytm\IeC {\'o}w w grach.}{4}
\contentsline {subsection}{\numberline {1.4}Podstawy algorytm\IeC {\'o}w genetycznych.}{8}
\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{12}
\contentsline {subsection}{\numberline {2.1}Opis problemu}{12}
\contentsline {subsection}{\numberline {2.2}Wykorzystane narz\IeC {\k e}dzia i j\IeC {\k e}zyki programowania}{13}
\contentsline {subsection}{\numberline {2.3}Wst\IeC {\k e}pna analiza problemu}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Projekt chromosomu}{14}
\contentsline {subsection}{\numberline {2.4}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{18}
\contentsline {subsection}{\numberline {2.5}Diagram klas}{19}
\contentsline {section}{\numberline {3}Realizacja poszczeg\IeC {\'o}lnych element\IeC {\'o}w systemu}{19}
\contentsline {subsection}{\numberline {3.1}Realizacja warstwy genetycznej}{19}
\contentsline {subsubsection}{\numberline {3.1.1}Struktura danych chromosomu}{19}
\contentsline {subsubsection}{\numberline {3.1.2}Dane konfiguracyjne}{20}
\contentsline {subsubsection}{\numberline {3.1.3}Widok Populacji i Chromosomu}{23}
\contentsline {subsection}{\numberline {3.2}Realizacja warstwy symulacyjnej}{23}
\contentsline {subsubsection}{\numberline {3.2.1}Logika gry}{23}
\contentsline {subsubsection}{\numberline {3.2.2}Edytor Map}{25}
\contentsline {subsection}{\numberline {3.3}U\IeC {\.z}yte narz\IeC {\k e}dzia i technologie}{27}
\contentsline {subsection}{\numberline {3.4}J\IeC {\k e}zyk aplikacji}{27}
\contentsline {subsection}{\numberline {3.5}Java}{27}
\contentsline {subsection}{\numberline {3.6}Swing}{28}
