\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {subsection}{\numberline {1.1}Historia sztucznej inteligencji.}{1}
\contentsline {subsection}{\numberline {1.2}Sztuczna inteligencja dzi\IeC {\'s}.}{2}
\contentsline {subsection}{\numberline {1.3}Podstawy algorytm\IeC {\'o}w w grach.}{2}
\contentsline {subsection}{\numberline {1.4}Podstawy algorytm\IeC {\'o}w genetycznych.}{3}
\contentsline {section}{\numberline {2}Analiza Wymaga\IeC {\'n}}{6}
\contentsline {subsection}{\numberline {2.1}Opis problemu.}{6}
\contentsline {subsection}{\numberline {2.2}Wst\IeC {\k e}pne za\IeC {\l }o\IeC {\.z}enia oraz diagram klas}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Projekt Chromosomu}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Diagram Klas}{9}
\contentsline {section}{\numberline {3}Realizacja poszczeg\IeC {\'o}lnych element\IeC {\'o}w systemu}{9}
\contentsline {subsection}{\numberline {3.1}Struktura danych chromosomu}{9}
