\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia sztucznej inteligencji.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sztuczna w dzisiejszych zastosowaniach.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Podstawy algorytm\IeC {\'o}w w grach.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat drzewa gry K\IeC {\'o}\IeC {\l }ko i Krzy\IeC {\.z}yk.}}{6}}
\newlabel{fig:xo_tree}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat pierwszych mo\IeC {\.z}liwych ruch\IeC {\'o}w w grze GO.}}{6}}
\newlabel{fig:go_tree}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Podstawy algorytm\IeC {\'o}w genetycznych.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykorzystane narz\IeC {\k e}dzia i j\IeC {\k e}zyki programowania}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wst\IeC {\k e}pna analiza problemu}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Projekt chromosomu}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sterowanie wzgl\IeC {\k e}dem czasu.}}{16}}
\newlabel{fig:sterowanie}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krzy\IeC {\.z}owanie statystyczne.}}{17}}
\newlabel{fig:krzy\IeC {\.z}owanie}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sterowanie wzgl\IeC {\k e}dem pozycji gracza.}}{18}}
\newlabel{fig:sterowanie2}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia.}}{18}}
\newlabel{fig:diagram_przypadkow}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagram klas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram Klas.}}{19}}
\newlabel{fig:diagram_klas}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja poszczeg\IeC {\'o}lnych element\IeC {\'o}w systemu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Realizacja warstwy genetycznej}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Struktura danych chromosomu}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dane konfiguracyjne}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Panel Konfiguracyjny.}}{21}}
\newlabel{fig:config1}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Okno populacji.}}{22}}
\newlabel{fig:populacja}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Okno szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w chromosomu.}}{22}}
\newlabel{fig:chromosom}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Widok Populacji i Chromosomu}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realizacja warstwy symulacyjnej}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logika gry}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Poszczeg\IeC {\'o}lne elementy mapy.}}{24}}
\newlabel{fig:objects}{{11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Edytor Map}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Okno edytora map.}}{27}}
\newlabel{fig:map_editor}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}U\IeC {\.z}yte narz\IeC {\k e}dzia i technologie}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}J\IeC {\k e}zyk aplikacji}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Java}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Swing}{28}}
