\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia sztucznej inteligencji.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sztuczna w dzisiejszych zastosowaniach.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Podstawy algorytm\IeC {\'o}w w grach.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat drzewa gry K\IeC {\'o}\IeC {\l }ko i Krzy\IeC {\.z}yk.}}{6}}
\newlabel{fig:xo_tree}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad pierwszych mo\IeC {\.z}liwych unikalnych ruch\IeC {\'o}w w grze GO.}}{7}}
\newlabel{fig:go_tree}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Podstawy algorytm\IeC {\'o}w genetycznych.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykorzystane narz\IeC {\k e}dzia i j\IeC {\k e}zyki programowania}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}J\IeC {\k e}zyk Java}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Biblioteka Swing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Narz\IeC {\k e}dzia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wst\IeC {\k e}pna analiza problemu}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sterowanie}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Projekt chromosomu}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sterowanie wzgl\IeC {\k e}dem czasu.}}{18}}
\newlabel{fig:sterowanie}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krzy\IeC {\.z}owanie statystyczne.}}{20}}
\newlabel{fig:krzy\IeC {\.z}owanie}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sterowanie wzgl\IeC {\k e}dem pozycji gracza.}}{20}}
\newlabel{fig:sterowanie2}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modu\IeC {\l } silnika i symulatora gry}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wymagania funkcjonalne}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Wymagania niefunkcjonalne}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia.}}{25}}
\newlabel{fig:diagram_przypadkow}{{6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Opis tekstowy przypadk\IeC {\'o}w u\IeC {\.z}ycia}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Diagramy czynno\IeC {\'s}ci}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram czynno\IeC {\'s}ci ``Przemieszczanie si\IeC {\k e} po mapie''.}}{32}}
\newlabel{fig:activ1}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram czynno\IeC {\'s}ci ``Zmiana ustawie\IeC {\'n} aplikacji''.}}{33}}
\newlabel{fig:activ2}{{8}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Diagram stan\IeC {\'o}w}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram czynno\IeC {\'s}ci ``Diagram stan\IeC {\'o}w systemu''.}}{34}}
\newlabel{fig:stany}{{9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modu\IeC {\l } edytora map}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wymagania funkcjonalne}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Wymagania niefunkcjonalne}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia modu\IeC {\l }u edytora map.}}{36}}
\newlabel{fig:diagram_przypadkow_mapa}{{10}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Opis tekstowy przypadk\IeC {\'o}w u\IeC {\.z}ycia}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Diagramy czynno\IeC {\'s}ci}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram czynno\IeC {\'s}ci ``Edycja bie\IeC {\.z}\IeC {\k a}cej mapy''.}}{39}}
\newlabel{fig:czynn_edytor_map}{{11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagram klas}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram Klas.}}{47}}
\newlabel{fig:diagram_klas}{{12}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis interfejsu systemu}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modu\IeC {\l } silnika i symulatora gry}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}G\IeC {\l }\IeC {\'o}wne okno aplikacji}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno aplikacji.}}{48}}
\newlabel{fig:main_window}{{13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Poszczeg\IeC {\'o}lne obiekty \IeC {\'s}wiata gry.}}{49}}
\newlabel{fig:objects}{{14}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dane konfiguracyjne}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Panel Konfiguracyjny.}}{50}}
\newlabel{fig:config1}{{15}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Widok Populacji i Chromosomu}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Okno populacji.}}{51}}
\newlabel{fig:populacja}{{16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Okno szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w chromosomu.}}{52}}
\newlabel{fig:chromosom}{{17}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modu\IeC {\l } edytora map}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Realizacja warstwy symulacyjnej}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Edytor Map}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Okno edytora map.}}{55}}
\newlabel{fig:map_editor}{{18}{55}}
