\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia sztucznej inteligencji.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sztuczna inteligencja dzi\IeC {\'s}.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Podstawy algorytm\IeC {\'o}w w grach.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Podstawy algorytm\IeC {\'o}w genetycznych.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza Wymaga\IeC {\'n}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wst\IeC {\k e}pne za\IeC {\l }o\IeC {\.z}enia oraz diagram klas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Projekt Chromosomu}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sterowanie wzgl\IeC {\k e}dem czasu.}}{8}}
\newlabel{fig:sterowanie}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krzy\IeC {\.z}owanie statystyczne.}}{9}}
\newlabel{fig:krzy\IeC {\.z}owanie}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sterowanie wzgl\IeC {\k e}dem pozycji gracza.}}{9}}
\newlabel{fig:sterowanie2}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagram Klas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja poszczeg\IeC {\'o}lnych element\IeC {\'o}w systemu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktura danych chromosomu}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram Klas.}}{10}}
\newlabel{fig:diagram_klas}{{4}{10}}
