\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia sztucznej inteligencji.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sztuczna w dzisiejszych zastosowaniach.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Podstawy algorytm\IeC {\'o}w w grach.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat drzewa gry K\IeC {\'o}\IeC {\l }ko i Krzy\IeC {\.z}yk.}}{6}}
\newlabel{fig:xo_tree}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad pierwszych mo\IeC {\.z}liwych unikalnych ruch\IeC {\'o}w w grze GO.}}{6}}
\newlabel{fig:go_tree}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Podstawy algorytm\IeC {\'o}w genetycznych.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymaga\IeC {\'n}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wykorzystane narz\IeC {\k e}dzia i j\IeC {\k e}zyki programowania}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia.}}{19}}
\newlabel{fig:diagram_przypadkow}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Opis tekstowy przypadk\IeC {\'o}w u\IeC {\.z}ycia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diagramy czynno\IeC {\'s}ci}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram czynno\IeC {\'s}ci ``Przemieszczanie si\IeC {\k e} po mapie''.}}{27}}
\newlabel{fig:sterowanie}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram czynno\IeC {\'s}ci ``Zmiana ustawie\IeC {\'n} aplikacji''.}}{28}}
\newlabel{fig:sterowanie}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram czynno\IeC {\'s}ci ``Edycja bie\IeC {\.z}\IeC {\k a}cej mapy''.}}{29}}
\newlabel{fig:sterowanie}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Wst\IeC {\k e}pna analiza problemu}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Sterowanie}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Projekt chromosomu}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sterowanie wzgl\IeC {\k e}dem czasu.}}{31}}
\newlabel{fig:sterowanie}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Krzy\IeC {\.z}owanie statystyczne.}}{33}}
\newlabel{fig:krzy\IeC {\.z}owanie}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sterowanie wzgl\IeC {\k e}dem pozycji gracza.}}{33}}
\newlabel{fig:sterowanie2}{{9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Diagram klas}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram Klas.}}{34}}
\newlabel{fig:diagram_klas}{{10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja poszczeg\IeC {\'o}lnych element\IeC {\'o}w systemu}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Realizacja warstwy genetycznej}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Struktura danych chromosomu}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dane konfiguracyjne}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Panel Konfiguracyjny.}}{36}}
\newlabel{fig:config1}{{11}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Widok Populacji i Chromosomu}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Okno populacji.}}{37}}
\newlabel{fig:populacja}{{12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Okno szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w chromosomu.}}{38}}
\newlabel{fig:chromosom}{{13}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realizacja warstwy symulacyjnej}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logika gry}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Poszczeg\IeC {\'o}lne elementy mapy.}}{39}}
\newlabel{fig:objects}{{14}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Edytor Map}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Okno edytora map.}}{42}}
\newlabel{fig:map_editor}{{15}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}U\IeC {\.z}yte narz\IeC {\k e}dzia i technologie}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}J\IeC {\k e}zyk aplikacji}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Java}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Swing}{44}}
