\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat drzewa gry K\'o\IeC {\l }ko i Krzy\.zyk.\relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }ad pierwszych mo\.zliwych unikalnych ruch\'ow w grze GO.\relax }}{7}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sterowanie wzgl\k edem czasu.\relax }}{17}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Krzy\.zowanie modelowane statystyczne.\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sterowanie wzgl\k edem pozycji gracza.\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram przypadk\'ow u\.zycia.\relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram czynno\'sci ``Przemieszczanie si\k e po mapie''.\relax }}{29}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram czynno\'sci ``Zmiana ustawie\'n aplikacji''.\relax }}{30}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram czynno\'sci ``Diagram stan\'ow systemu''.\relax }}{31}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram przypadk\'ow u\.zycia modu\IeC {\l }u edytora map.\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram czynno\'sci ``Edycja bie\.z\k acej mapy''.\relax }}{35}{figure.caption.12}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Klas.\relax }}{43}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces G\IeC {\l }\'owne okno aplikacji.\relax }}{45}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Poszczeg\'olne obiekty \'swiata gry.\relax }}{46}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Panel Konfiguracyjny.\relax }}{48}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Okno populacji.\relax }}{49}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Okno szczeg\'o\IeC {\l }\'ow chromosomu.\relax }}{50}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Okno edytora map.\relax }}{51}{figure.caption.19}
\addvspace {10\p@ }
