\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{marioai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{watson}
\citation{wolfram}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\k ep teoretyczny}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia sztucznej inteligencji.}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sztuczna w dzisiejszych zastosowaniach.}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Podstawy algorytm\'ow w grach.}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat drzewa gry K\'o\IeC {\l }ko i Krzy\.zyk.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xo_tree}{{2.1}{7}{Schemat drzewa gry Kó³ko i Krzy¿yk.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }ad pierwszych mo\.zliwych unikalnych ruch\'ow w grze GO.\relax }}{7}{figure.caption.3}}
\newlabel{fig:go_tree}{{2.2}{7}{Przyk³ad pierwszych mo¿liwych unikalnych ruchów w grze GO.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Podstawy algorytm\'ow genetycznych.}{8}{section.2.4}}
\citation{ThinkingJava}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza wymaga\'n}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wykorzystane narz\k edzia i j\k ezyki programowania}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}J\k ezyk Java}{13}{subsection.3.1.1}}
\citation{ThinkingJava}
\citation{swt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biblioteka Swing}{14}{subsection.3.1.2}}
\citation{netbeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Narz\k edzia}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wst\k epna analiza problemu}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sterowanie}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Projekt chromosomu}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sterowanie wzgl\k edem czasu.\relax }}{17}{figure.caption.4}}
\newlabel{fig:sterowanie}{{3.1}{17}{Sterowanie wzglêdem czasu.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Krzy\.zowanie modelowane statystyczne.\relax }}{18}{figure.caption.5}}
\newlabel{fig:krzy\.zowanie}{{3.2}{18}{Krzy¿owanie modelowane statystyczne.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sterowanie wzgl\k edem pozycji gracza.\relax }}{19}{figure.caption.6}}
\newlabel{fig:sterowanie2}{{3.3}{19}{Sterowanie wzglêdem pozycji gracza.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modu\IeC {\l } silnika i symulatora gry}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wymagania funkcjonalne}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wymagania niefunkcjonalne}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagram przypadk\'ow u\.zycia}{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram przypadk\'ow u\.zycia.\relax }}{23}{figure.caption.7}}
\newlabel{fig:diagram_przypadkow}{{3.4}{23}{Diagram przypadków u¿ycia.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Opis tekstowy przypadk\'ow u\.zycia}{23}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Diagramy czynno\'sci}{29}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram czynno\'sci ``Przemieszczanie si\k e po mapie''.\relax }}{29}{figure.caption.8}}
\newlabel{fig:activ1}{{3.5}{29}{Diagram czynnoœci ``Przemieszczanie siê po mapie''.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram czynno\'sci ``Zmiana ustawie\'n aplikacji''.\relax }}{30}{figure.caption.9}}
\newlabel{fig:activ2}{{3.6}{30}{Diagram czynnoœci ``Zmiana ustawieñ aplikacji''.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Diagram stan\'ow}{30}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram czynno\'sci ``Diagram stan\'ow systemu''.\relax }}{31}{figure.caption.10}}
\newlabel{fig:stany}{{3.7}{31}{Diagram czynnoœci ``Diagram stanów systemu''.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modu\IeC {\l } edytora map}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wymagania funkcjonalne}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wymagania niefunkcjonalne}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagram przypadk\'ow u\.zycia}{32}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram przypadk\'ow u\.zycia modu\IeC {\l }u edytora map.\relax }}{33}{figure.caption.11}}
\newlabel{fig:diagram_przypadkow_mapa}{{3.8}{33}{Diagram przypadków u¿ycia modu³u edytora map.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Opis tekstowy przypadk\'ow u\.zycia}{33}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Diagramy czynno\'sci}{35}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram czynno\'sci ``Edycja bie\.z\k acej mapy''.\relax }}{35}{figure.caption.12}}
\newlabel{fig:czynn_edytor_map}{{3.9}{35}{Diagram czynnoœci ``Edycja bie¿¹cej mapy''.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagram klas}{36}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Klas.\relax }}{43}{figure.caption.13}}
\newlabel{fig:diagram_klas}{{3.10}{43}{Diagram Klas.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis interfejsu systemu}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modu\IeC {\l } silnika i symulatora gry}{44}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}G\IeC {\l }\'owne okno aplikacji}{44}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces G\IeC {\l }\'owne okno aplikacji.\relax }}{45}{figure.caption.14}}
\newlabel{fig:main_window}{{4.1}{45}{G³ówne okno aplikacji.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Poszczeg\'olne obiekty \'swiata gry.\relax }}{46}{figure.caption.15}}
\newlabel{fig:objects}{{4.2}{46}{Poszczególne obiekty œwiata gry.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Panel konfiguracyjny}{46}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Panel Konfiguracyjny.\relax }}{48}{figure.caption.16}}
\newlabel{fig:config1}{{4.3}{48}{Panel Konfiguracyjny.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Widok Populacji i Chromosomu}{48}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Okno populacji.\relax }}{49}{figure.caption.17}}
\newlabel{fig:populacja}{{4.4}{49}{Okno populacji.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Okno szczeg\'o\IeC {\l }\'ow chromosomu.\relax }}{50}{figure.caption.18}}
\newlabel{fig:chromosom}{{4.5}{50}{Okno szczegó³ów chromosomu.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Edytor Map}{50}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Okno edytora map.\relax }}{51}{figure.caption.19}}
\newlabel{fig:map_editor}{{4.6}{51}{Okno edytora map.\relax \relax }{figure.caption.19}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{marioai}{1}
\bibcite{watson}{2}
\bibcite{wolfram}{3}
\bibcite{ThinkingJava}{4}
\bibcite{swt}{5}
\bibcite{netbeans}{6}
\bibcite{AIMA}{7}
\bibcite{history}{8}
\bibcite{game_playing}{9}
\@writefile{toc}{\@tempskipb \lastskip \vskip -\lastskip \penalty -\@highpenalty \vskip \@tempskipb \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip Bibliografia\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss 55}\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\@tempskipb \lastskip \vskip -\lastskip \penalty -\@highpenalty \vskip \@tempskipb \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip Spis rysunk\'ow\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss 56}\par \penalty \@highpenalty \endgroup }
