\contentsline {chapter}{\numberline {1}Wst\k ep}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Wst\k ep teoretyczny}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Historia sztucznej inteligencji.}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sztuczna w dzisiejszych zastosowaniach.}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Podstawy algorytm\'ow w grach.}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Podstawy algorytm\'ow genetycznych.}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Analiza wymaga\'n}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Wykorzystane narz\k edzia i j\k ezyki programowania}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}J\k ezyk Java}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Biblioteka Swing}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Narz\k edzia}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Wst\k epna analiza problemu}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sterowanie}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Projekt chromosomu}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Modu\IeC {\l } silnika i symulatora gry}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wymagania funkcjonalne}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Wymagania niefunkcjonalne}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Diagram przypadk\'ow u\.zycia}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Opis tekstowy przypadk\'ow u\.zycia}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Diagramy czynno\'sci}{29}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Diagram stan\'ow}{30}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Modu\IeC {\l } edytora map}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Wymagania funkcjonalne}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Wymagania niefunkcjonalne}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Diagram przypadk\'ow u\.zycia}{32}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Opis tekstowy przypadk\'ow u\.zycia}{33}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Diagramy czynno\'sci}{35}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Diagram klas}{36}{section.3.5}
\contentsline {chapter}{\numberline {4}Opis interfejsu systemu}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Modu\IeC {\l } silnika i symulatora gry}{44}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}G\IeC {\l }\'owne okno aplikacji}{44}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Panel konfiguracyjny}{46}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Widok Populacji i Chromosomu}{48}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Edytor Map}{50}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Podsumowanie}{54}{chapter.5}
\@tempskipb \lastskip \vskip -\lastskip \penalty -\@highpenalty \vskip \@tempskipb \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip Bibliografia\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss 55}\par \penalty \@highpenalty \endgroup 
\@tempskipb \lastskip \vskip -\lastskip \penalty -\@highpenalty \vskip \@tempskipb \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip Spis rysunk\'ow\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss 56}\par \penalty \@highpenalty \endgroup 
